{
  "name": "minimax-music-demo",
  "version": "1.0.0",
  "description": "Demo of the MiniMax Music Generation API",
  "type": "module",
  "main": "generate.js",
  "scripts": {
    "start": "node generate.js",
    "wizard": "node lyric-generator.js"
  },
  "keywords": ["minimax", "music", "ai", "api", "tui"],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "enquirer": "^2.4.1"
  }
}
